# Service Settings
# ~~~~~~~~~~~~~~~~
service.reading {

  api.public {
    externalUrl: "https://api.blinkboxbooks.com/service"
    localUrl: "http://localhost:7654"
  }

  db.url: "mysql://user:password@localhost/reading"
}

service.catalogue.api.public {
  internalUrl: "http://localhost:7001/service/" # must have a trailing slash
}

# Auth settings
# ~~~~~~~~~~~~~
service.auth.api.internalUrl: "http://localhost:9393"
client.auth.keysDir = /opt/bbb/keys

# Logging settings
# ~~~~~~~~~~~~~~~~
logging {
  udp.host: localhost
  console.enabled: true
  console.pattern: simple
  loggers: [
    { name: scala.slick, level: INFO }
    { name: scala.slick.jdbc.JdbcBackend.statement, level: INFO }
  ]
}

# AKKA settings
# ~~~~~~~~~~~~~
akka {
  loggers: [akka.event.slf4j.Slf4jLogger]
  loglevel: DEBUG
}