# Service Settings
# ~~~~~~~~~~~~~~~~
service.reading {
  startTimeout: 10.seconds
  api.public.timeout: 10.seconds
}

service.catalogue.api.timeout: 5.seconds

# Logging Settings
# ~~~~~~~~~~~~~~~~
logging {
  gelf.facility: reading-service-public
  level: DEBUG
}