# Service Settings
# ~~~~~~~~~~~~~~~~
service.reading {
  startTimeout: 10.seconds
  api.public.timeout: 10.seconds
}

# Logging Settings
# ~~~~~~~~~~~~~~~~
logging {
  gelf.facility: reading-service-public
  level: INFO
}